server.port=8085
#========================
#=	DATA SOURCE	
#=  config del datasource, con el usuario y password de base de datos

#=  Datos originales:
#=  spring.datasource.hikari.idleTimeout=120000
#=  spring.datasource.hikari.connectionTimeout=300000
#=  spring.datasource.hikari.leakDetectionThreshold=300000

#========================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=alejaDatabase
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=120000000
spring.datasource.hikari.connectionTimeout=30000000000
spring.datasource.hikari.leakDetectionThreshold=300000000

#===================================
#=	EMAIL GMAIL
#===================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alejasainzmartinez@gmail.com
spring.mail.password=yfmywukwcpegavcs
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000